<Project Sdk="Microsoft.NET.Sdk.Web">

<Import Project="..\..\project.props" />
<Import Project="..\..\aspnet.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

</Project>
