# reference_architecture

./: .gitattributes  .gitignore  Evolution.sln  Exercises.sln  LICENSE  README.md  Squash.sln
Documentation/: main.md
Exercises/: compose.yml
Exercises/Aspire/: readme.md
Exercises/BookKeeping/: BookKeeping.csproj  BookKeeping.sln
Exercises/BookKeeping/Api/Author/: AuthorApiCreationExtensions.cs  AuthorApiQueryExtensions.cs
Exercises/BookKeeping/Api/BookContent/: BookContentApi.cs
Exercises/BookKeeping/Api/Loan/: LoanApi.cs
Exercises/BookKeeping/Api/Publisher/: PublisherApi.cs
Exercises/BookKeeping/BookKeeping/: BookKeeping.csproj
Exercises/BookKeeping/BookKeeping/Domain/: Address.cs  Book.cs  BookContent.cs  ContactDetails.cs  Loan.cs  Publisher.cs  Reservation.cs  Shelf.cs  Writing.cs
Exercises/BookKeeping/BookKeeping/Migrations/: BookKeepingContextModelSnapshot.cs
Exercises/BookKeeping/BookKeeping/Properties/: launchSettings.json
Exercises/BookKeeping/BookKeeping/Repo/: BookKeepingContext.cs  DataSeeder.cs
Exercises/BookKeeping/Common/: Page.cs
Exercises/BookKeeping/Domain/: Cabinet.cs  Customer.cs  Editor.cs  Reader.cs
Exercises/BookKeeping/Migrations/: 20231115200951_Initial.cs
Exercises/BookKeeping/Repo/EntityConfigurations/: AuthorConfiguration.cs  (+2 more)
Exercises/DocumentDatabaseDriverComparison/: DocumentDatabaseDriverComparison.csproj  Program.cs  appsettings.json
Exercises/DocumentDatabaseDriverComparison/MSSQL/: BugSqlDb.cs
Exercises/DocumentDatabaseDriverComparison/MongoDb/: BugDocumentDb.cs
Exercises/DocumentDatabaseDriverComparison/Properties/: launchSettings.json
Exercises/DocumentDbComparison/: DocumentDbComparison.csproj  Program.cs  appsettings.json  compose.yml
Exercises/DocumentDbComparison/CouchDb/: BugCouchDbRepo.cs
Exercises/DocumentDbComparison/CouchDb/Bug/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Exercises/DocumentDbComparison/Couchbase/: BugCouchbaseDbRepo.cs
Exercises/DocumentDbComparison/Couchbase/Bug/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Exercises/DocumentDbComparison/MSSQL/: BugSqlDb.cs
Exercises/DocumentDbComparison/MSSQL/Bug/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Exercises/DocumentDbComparison/MSSQL/Obsolete/: BugSqlDbExtensions.cs  CrudActions.cs
Exercises/DocumentDbComparison/MongoDb/: BugMongoDbRepo.cs
Exercises/DocumentDbComparison/MongoDb/Bug/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Exercises/DocumentDbComparison/RavenDb/: BugRavenDbRepo.cs
Exercises/DocumentDbComparison/RavenDb/Bug/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Exercises/EntityFramework/BookKeeping/: Program.cs  README.MD  appsettings.json
Exercises/Evolution/Net7/: net7.md
Exercises/Evolution/Net8/: net8.md
Exercises/NoSqlComparison/: NoSqlComparison.csproj  Program.cs  appsettings.json  compose.yml
Exercises/NoSqlComparison/CouchDb/: BugCouchDbRepo.cs
Exercises/NoSqlComparison/CouchDb/Bug/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Exercises/NoSqlComparison/MSSQL/: BugSqlDb.cs
Exercises/NoSqlComparison/MSSQL/Bug/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Exercises/NoSqlComparison/MSSQL/Obsolete/: BugSqlDbExtensions.cs  CrudActions.cs
Exercises/NoSqlComparison/MongoDb/: BugMongoDbRepo.cs
Exercises/NoSqlComparison/MongoDb/Bug/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Exercises/NoSqlComparison/RavenDb/: BugRavenDbRepo.cs
Exercises/NoSqlComparison/RavenDb/Bug/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Exercises/ReverseProxy/: ReverseProxy.sln
Exercises/ReverseProxy/APIV1/: APIV1.csproj  Program.cs
Exercises/ReverseProxy/APIV1/Properties/: launchSettings.json
Exercises/ReverseProxy/APIV2/: Program.cs
Exercises/ReverseProxy/LocalhostGateway/: LocalhostGateway.csproj  Program.cs  appsettings.json
Exercises/ReverseProxy/LocalhostGateway/Properties/: launchSettings.json
Exercises/ReverseProxy/WebApp/: WebApp.csproj
Infrastructure/: compose.yml
Infrastructure/Certificates/: readme.md
Project/Api/: Api.csproj  Program.cs
Project/Api/Features/Bug/: Create.cs  Delete.cs  GetById.cs  Update.cs
Project/Api/Infrastructure/: BugDb.cs
Project/Api/Properties/: launchSettings.json
Project/Squash.Api/: Program.cs  Squash.Api.csproj  appsettings.Development.json  appsettings.json
Project/Squash.Api/Features/Bug/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Project/Squash.Api/Infrastructure/: BugDb.cs  BugDocumentDb.cs  BugInMemoryDb.cs
Project/Squash.Api/Properties/: launchSettings.json
Props/net7/: aspnet.props  entityframework.props  project.props
Props/net8/: aspnet.props  entityframework.props  project.props
Studies/: 1.vertical_slice_architecture.md  2.document_databases.md  3.cryptography_for_web.md  4.certificates_for_web.md  4.public_key_infrastructure.md  5.reverse_proxy.md  6.object_relational_mappers.md
(+51 files in other folders)
