<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\Props\net7\project.props" />
  <Import Project="..\..\..\Props\net7\aspnet.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
