<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\Props\net7\project.props" />
  <Import Project="..\..\..\Props\net7\aspnet.props" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

</Project>
