<?xml version="1.0" encoding="utf-8"?>
<Project>

 <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools " Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer " Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.9" />
  </ItemGroup>

</Project>
