<Project Sdk="Microsoft.NET.Sdk.Web">

<Import Project="..\..\project.props" />
<Import Project="..\..\aspnet.props" />

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.4.6" />
    <PackageReference Include="RavenDB.Client" Version="5.4.103" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

</Project>
